SERVICE_NAME=mika
SERVICE_USER=root
SERVICE_GROUP=root

MY_HOST='localhost'
MY_PORT='53306'
MY_USER='mika'
MY_PASS='MikApAsSwOrd123!@#'
MY_DB='mika'
MYEXEC="mysql -N -f -q -s -n -b -B -h$MY_HOST -P$MY_PORT -u$MY_USER -p$MY_PASS $MY_DB"

WORK_DIR=/usr/local/$SERVICE_NAME
SBIN_DIR=$WORK_DIR/sbin
BIN_DIR=$WORK_DIR/bin
ETC_DIR=$WORK_DIR/etc
MISC_DIR=$WORK_DIR/misc
OPT_DIR=$WORK_DIR/opt
VAR_DIR=$WORK_DIR/var
RUN_DIR=$VAR_DIR/run
LOG_DIR=$VAR_DIR/log
TMP_DIR=$VAR_DIR/tmp
SPOOL_DIR=$VAR_DIR/spool
DB_DIR=$VAR_DIR/db
MY_DIR=$DB_DIR/mysql

PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin:$SBIN_DIR:$BIN_DIR

LIPS=(`cat $SPOOL_DIR/LIPS 2>/dev/null`)

turn_py26 ()
{
	turn_python;
	unset PYTHONHOME;
	unset LD_LIBRARY_PATH;
	unset PYTHONPATH
}

turn_py27 ()
{
	PYVER=2.7.11
	export PYTHONHOME=/usr/local/Python-$PYVER
	turn_python $PYTHONHOME/bin
	export LD_LIBRARY_PATH=$PYTHONHOME/lib;
	_PYINDIR=`echo $PYVER | awk '{print "python"$1"."$2}' FS='[.]'`
	export PYTHONPATH=$PYTHONHOME/lib/$_PYINDIR:$PYTHONHOME/lib/$_PYINDIR/site-packages:$PYTHONHOME/Lib/$_PYINDIR:$PYTHONHOME/Lib/$_PYINDIR/site-packages
	unset _PYINDIR
	unset PYVER
	[ -r $OPT_DIR/venv27/bin/activate ] && source $OPT_DIR/venv27/bin/activate
}

turn_py35 ()
{
	PYVER=3.5.1
	export PYTHONHOME=/usr/local/Python-$PYVER
	turn_python $PYTHONHOME/bin
	export LD_LIBRARY_PATH=$PYTHONHOME/lib;
	_PYINDIR=`echo $PYVER | awk '{print "python"$1"."$2}' FS='[.]'`
	export PYTHONPATH=$PYTHONHOME/lib/$_PYINDIR:$PYTHONHOME/lib/$_PYINDIR/site-packages:$PYTHONHOME/Lib/$_PYINDIR:$PYTHONHOME/Lib/$_PYINDIR/site-packages
	unset _PYINDIR
	unset PYVER
	[ -r $OPT_DIR/venv35/bin/activate ] && source $OPT_DIR/venv35/bin/activate
}

turn_python ()
{
	RES=`echo $PATH | awk '{printf "export PATH=%s", ADDPATH!=""?ADDPATH":":""; for(i=1;i<NF;++i) if ($i!~"Python-" && $i!="") printf "%s:", $i; printf $NF"\n"; exit}' FS=':' ADDPATH=$1`;
	$RES
}
